REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

ITRI_RETRIEVER_URL="http://140.96.111.113:32443/v1/knowledge/search"
OPENAI_API_KEY="<your_key>"
HOST_PORT=1904
DATA_FOLDER_NAME="HSR_rag"

# RAG 達到多少 token 就減少給予 LLM 的 doc 數量(在不超過限定 token 下) 
RAG_REDOUCE_BELOW_LIMIT_TOKEN=6000

# 當前 demo 頁面的 WEB title (like <head>裡的 title)
DEMO_WEB_PAGE_TITLE="工研院資通所➰場域諮詢展示"

# 顯示於當前頁面的 title (<body> 裡面的)
DEMO_WEB_TITLE="工研院資通所➰場域諮詢展示"

# 
DEMO_WEB_DESCRIPTION="<ul><li>請在下方輸入想知道的資訊，然後點擊Enter來進行🏃，並等待約等待一段時間回傳結果🎉</li></<ul>"

MODEL_CONFIG='
{
    "Meta-Llama-3-70B-Instruct-GPTQ": {
        "type": "ChatOpenAI",
        "args": {
            "model_name": "TechxGenus/Meta-Llama-3-70B-Instruct-GPTQ",
            "openai_api_key": "EMPTY",
            "openai_api_base": "http://140.96.111.144:11127/v1",
            "temperature": 0
        }
    },
    "Meta-Llama-3-8B-Instruct": {
        "type": "ChatOpenAI",
        "args": {
            "model_name": "meta-llama/Meta-Llama-3-8B-Instruct",
            "openai_api_key": "EMPTY",
            "openai_api_base": "http://140.96.111.137:11125/v1",
            "temperature": 0
        }
    },
    "Meta-Llama-3.1-8B-Instruct": {
        "type": "ChatOpenAI",
        "args": {
            "model_name": "meta-llama/Meta-Llama-3.1-8B-Instruct",
            "openai_api_key": "EMPTY",
            "openai_api_base": "http://140.96.111.137:11126/v1",
            "temperature": 0
        }
    },
    "GPT-4o": {
        "type": "ChatOpenAI", 
        "args": {
            "temperature": 0,
            "model_name": "gpt-4o"
        }
    },
    "GPT-3.5-Turbo": {
        "type": "ChatOpenAI", 
        "args": {
            "temperature": 0,
            "model_name": "gpt-3.5-turbo-0125"
        }
    }
}'

# 舊東西僅保留用
RETRIEVER_CONFIG='
{
    "ITRI": {
        "type": "ITRIRetriever", 
        "args": {
            "url": "http://140.96.111.113:32443/v1/knowledge/search",
            "data_types": ["0"],
            "threshold": 0.75,
            "limit": 4
        }
    },
    "OpenAI": {
        "type": "FAISS",
        "args": {
            "path": "./data/taipower_FAISS"
        }
    }
}'

ITRI_KM_CONFIG='
{
    "data_api_base_url": "http://140.96.111.113:31042",
    "admin_api_base_url": "http://140.96.111.113:31043",
    "admin_account": "default_local_user",
    "admin_password": "wszY@7e7Tck="
}
'
DEFAULT_CHAT_HISTORY_WINDOWS=0

# 是否輸出 retriever 的 檢索
RETRIEVAL_DOC_VISIABLE=True

# 保存的 km 相關檔案，也是未來本地處理流程的預留
KM_FILES="./km_files"

TESSDATA_PREFIX=/app/tessdata

# LLM 模擬 IC meta data有多 intent
RETRIEVER_INDEX_NAME_PREFIX="./${DATA_FOLDER_NAME}"
ANSWER_FILE_PATH="./data/response_dict_module.py"

# RETRIEVER 的回傳筆數
RETRIEVER_RETURN_TOP_N=10

# RAG_INDEX_HF_EMBEDDING_MODEL_CONFIG='
# {
#    "model_name": "BAAI/bge-m3",
#    "model_kwargs": {"device": "cuda:0"},
#    "encode_kwargs": {"normalize_embeddings": True}
# }'

# LLM RAG 檔案來源(模擬IC/RAG共用)
RAG_FILES='
{
    "twc": "./data/faq_expand.json"
}
'
# LLM RAG 索引前綴名稱
RAG_INDEX_PREFIX="./${DATA_FOLDER_NAME}_expand_4"

# 用於掛載 local 的 hunggingface 目錄進去，用以避免重複下載
# [HF_HOME](https://huggingface.co/docs/huggingface_hub/package_reference/environment_variables#hfhome)
HF_HOME=/hf

# HOST_HF_HOME 指定要掛載進去的 hunggingface 目錄，用以避免重複下載，應等同於host 上的 HF_HOME 路徑，須注意權限存取問題
HOST_HF_HOME=/home/B20711/.cache/huggingface

# container user
CURRENT_UID=1004:1001

